# Local development environment variables
DEBUG=True
PORT=8081
HOST=0.0.0.0

# GCP Configuration
GCP_PROJECT_ID=lucid-inquiry-453823-b0
GCP_STORAGE_BUCKET=language-learning-audio
GOOGLE_APPLICATION_CREDENTIALS=/home/ubuntu/mock-credentials/hippoapp-service-key.json
