# Local development environment variables
DEBUG=True
PORT=8080
HOST=0.0.0.0

# GCP Configuration
GCP_PROJECT_ID=lucid-inquiry-453823-b0
GCP_STORAGE_BUCKET=language-learning-audio
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json
